<!DOCTYPE html>
<html>
    <head>
        <title>The Robot</title>
        <style>
            
            .movement{

                 animation-name:formrobot;
                 animation-duration: 5s;
                 animation-iteration-count: infinite;
            }
            @keyframes formrobot{
                25%{
                    transform: scaleX(-1);
                    height: 20px;
                    position: relative;
                    left: 100px;

                }
                50%{
                    transform: scaleX(-1);
                    height: 20px; 
                    position: relative;
                    right: 300px;
                }
            
              
            }
            .b{
                height: 100px;
                width: 100px;
            }
                /* border: 1px solid black; */
               
            .head{

                height: 200px;
                width: 250px;
                border: 4px solid black;
                border-radius:70px ;
                border-top-left-radius: 95%;
                border-top-right-radius: 95%;
                border-bottom-left-radius:65% ;
                border-bottom-right-radius: 65%;
                background:linear-gradient(lightblue,lightcyan);
                border: 8px soild black;
                position: relative;
                top: 1px;
                left: 350px
            }
            .righteye{
                 height: 60px;
                 width: 40px;
                 border: 4px solid black;
                 border-radius: 50%;
                 background-color: black;
                 position: relative;
                 bottom: 120px;
                 left: 400px;
            }
            .lefteye{
                height: 60px;
                 width: 40px;
                 border: 4px solid black;
                 border-radius: 50%;
                 background-color: black;
                 position: relative;
                 bottom: 185px;
                 left: 500px;
            }
            .righteyeb{
                height: 15px;
                 width: 15px;
                 border-radius: 50%;
                 background-color:white;
                 position: relative;
                 bottom: 225px;
                 left: 412px;
            }
            .righteyeb{
                    animation:2s infinite;
                    animation-name: robot;
                    animation-duration: 5s;
                    animation-fill-mode: backwards;
                    animation-delay: 2s;
                }
                @keyframes robot{
                    10%{
                        
                        transform:scale(-1);
                    }
                }
            .lefteyeb{
                 height: 15px;
                 width: 15px;
                 border-radius: 50%;
                 background-color: white;
                 position: relative;
                 bottom: 240px;
                 left: 514px;
            }
            .lefteyeb{
                    animation:2s infinite;
                    animation-name: robot;
                    animation-duration: 5s;
                    animation-fill-mode: backwards;
                    animation-delay: 2s;
                }
                @keyframes robot{
                    10%{
                        
                        transform:scale(-1);
                    }
                }
            .mouth{
                 height: 0px;
                 width:50px;
                 border-bottom: 7px solid black;
                 border-radius: 1000px;
                 /* background-color:lightblue; */
                 position: relative;
                 bottom: 200px;
                 left: 450px;
            }
            .rightear{
                height: 70px;
                 width: 50px;
                 border: 4px solid black;
                 border-radius: 50%;
                 background:linear-gradient(blue,lightcyan,blue);
                 position: relative;
                 bottom: 300px;
                 left: 300px;
                 z-index: -7;
            }
            .leftear{
                height: 70px;
                 width: 50px;
                 border: 4px solid black;
                 border-radius: 50%;
                 background:linear-gradient(blue,lightcyan,blue);
                 position: relative;
                 bottom: 370px;
                 left: 600px;
                 z-index: -1;
            }
            .rightlight{
                height: 30px;
                 width: 0px;
                 border: 4px solid black;
                 position: relative;
                 bottom: 490px;
                 left: 325px;
            }
            .leftlight{
                height: 30px;
                 width: 0px;
                 border: 4px solid black;
                 position: relative;
                 bottom: 522px;
                 left: 625px;
            }
            .rightbulb{
                height: 20px;
                 width: 20px;
                 border: 4px solid black;
                 background-color:red;
                 border-radius: 50%;
                 position: relative;
                 bottom: 585px;
                 left: 314px;
            }
            .rightbulb{
                    animation: 2s infinite;
                    animation-name: rightbulbrobot;
                    animation-duration: 3s;
                }
            @keyframes rightbulbrobot{
                  10%{
                    transform: scale(-1);
                  }
                  
            }
            .leftbulb{
                height: 20px;
                 width: 20px;
                 border: 4px solid black;
                 background-color: red;
                 border-radius: 50%;
                 position: relative;
                 bottom: 610px;
                 left: 615px;
            }
            .leftbulb{
                    animation: 2s infinite;
                    animation-name: leftbulbrobot;
                    animation-duration: 3s;
                }
            @keyframes leftbulbrobot{
                  10%{
                    transform: scale(-1);
                  }
                  
            }
            .body{
                height: 300px;
                width: 250px;
                border-radius: 70%;
                border-top-left-radius:100%;
                border-top-right-radius:100%;
                border-bottom-left-radius:100% ;
                border-bottom-right-radius: 100%;
                border: 4px solid black;
                background:linear-gradient(lightblue,lightcyan,blue);
                position: relative;
                 bottom: 550px;
                 left: 348px;
                 z-index: -7;
            }
            .bodylight1{
                height: 70px;
                width: 70px;
                border-radius: 70%;
                background:radial-gradient(lightblue,grey,blue);
                position: relative;
                 bottom: 700px;
                 left: 440px;
            }
            .bodylight2{
                height: 50px;
                width: 50px;
                border-radius: 70%;
                background:radial-gradient(white,lightblue,white);
                position: relative;
                 bottom: 765px;
                 left: 450px;
            }
            .righthand{
                height: 80px;
                width: 50px;
                border-radius: 90%;
                border-top-left-radius:30%;
                border-top-right-radius: 30%;
                border-bottom-left-radius:50% ;
                border-bottom-right-radius: 50%;
                background:linear-gradient(lightblue,lightcyan,powderblue);
                border: 4px solid black;
                position: relative;
                bottom: 845px;
                left: 292px;
            }
                .righthand{
                    animation: 2s infinite;
                    animation-name: righthandrobot;
                    animation-duration: 3s;
                }
            @keyframes righthandrobot{
                  10%{
                    transform: rotate(90deg);
                  }
                  
            }
           .lefthand{
                height: 80px;
                width: 50px;
                border-radius: 0%;
                border-top-left-radius:30%;
                border-top-right-radius: 30%;
                border-bottom-left-radius:50% ;
                border-bottom-right-radius: 50%;
                background:linear-gradient(lightblue,lightcyan,powderblue);
                border: 4px solid black;
                position: relative;
                bottom: 1025px;
                left: 600px;
            }
            .lefthand{
                    animation: 2s infinite;
                    animation-name: lefthandrobot;
                    animation-duration: 3s;
                }
                @keyframes lefthandrobot{
                  10%{
                    transform: rotate(-90deg);
                  }
            }
            .rightleg{
                height: 90px;
                width: 60px;
                border-radius: 0%;
                border-top-left-radius:30%;
                border-top-right-radius: 30%;
                border-bottom-left-radius:50% ;
                border-bottom-right-radius: 50%;
                background:linear-gradient(lightblue,lightcyan,powderblue);
                border: 4px solid black;
                position: relative;
                bottom: 952px;
                left: 410px;
            }
            .rightleg{
                    animation:2s infinite;
                    animation-name: rightlegrobot;
                    animation-duration: 5s;
                    animation-fill-mode: backwards;
                }
                @keyframes rightlegrobot{
                    10%{
                        
                        transform:rotate(90deg);
                    }
                }
            .leftleg{
                height: 90px;
                width: 60px;
                border-top-left-radius:30%;
                border-top-right-radius: 30%;
                border-bottom-left-radius:50% ;
                border-bottom-right-radius: 50%;
                background:linear-gradient(lightblue,lightcyan,powderblue);
                border: 4px solid black;
                position: relative;
                bottom: 1051px;
                left: 485px;
            }
            .leftleg{
                    animation:2s infinite;
                    animation-name: leftlegrobot;
                    animation-duration: 5s;
                    animation-fill-mode: backwards;
                }
                @keyframes leftlegrobot{
                    10%{
                        
                        transform:rotate(-90deg);
                    }
                }
           
            
        
        </style>
    </head>
    <body>
        <h1>Dancing robot</h1>
        <div class="movement">
            <div class="b head"></div>
            <div class="b righteye"></div>
            <div class="b lefteye"></div>
            <div class="b righteyeb"></div>
            <div class="b lefteyeb"></div>
            <div class="b mouth"></div>
            <div class="b rightear"></div>
            <div class="b leftear"></div>
            <div class="b rightlight"></div>
            <div class="b leftlight"></div>
            <div class="b rightbulb"></div>
            <div class="b leftbulb"></div>
            <div class="b body"></div>
            <div class="b bodylight1"></div>
            <div class="b bodylight2"></div>
            <div class="b righthand"></div>
            <div class="b rightankle"></div>
            <div class="b lefthand"></div>
            <div class="b rightleg"></div>
            <div class="b leftleg"></div>
         </div>
        
    </body>
</html>